In [1]:
import pandas as pd
import numpy as np
import sklearn.preprocessing
from sklearn.linear_model import LogisticRegression
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import MinMaxScaler
import re

In [27]:
import os
os.getcwd()

'C:\\Users\\koste'

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.4.2-cp39-cp39-win_amd64.whl (10.5 MB)
Collecting numpy>=1.18.5
  Downloading numpy-1.22.3-cp39-cp39-win_amd64.whl (14.7 MB)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.22.3 pandas-1.4.2 pytz-2022.1

In [3]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (1.22.3)

In [4]:
!pip install sklearn

Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.0.2-cp39-cp39-win_amd64.whl (7.2 MB)
Collecting joblib>=0.11
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Requirement already satisfied: numpy>=1.14.6 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from scikit-learn->sklearn) (1.22.3)
Collecting scipy>=1.1.0
  Downloading scipy-1.8.0-cp39-cp39-win_amd64.whl (36.9 MB)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py): started
  Building wheel for sklearn (setup.py): finished with status 'done'
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1310 sha256=bf73994e9d6e1110ac74f7a73edc92a429c7d55815cdb19424e164b03325224e
  Stored in directory: c:\users\koste\appdata\local\pip\cache\wheels\e4\7b\98\b6466d71b8d738a0c547008b9eb39bf8676d1ff6ca4b22af1c
Successfully built sklearn
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn, sklearn
Successfully installed joblib-1.1.0 scikit-learn-1.0.2 scipy-1.8.0 sklearn-0.0 threadpoolctl-3.1.0

In [6]:
!pip install seaborn

Collecting seaborn
  Downloading seaborn-0.11.2-py3-none-any.whl (292 kB)
Requirement already satisfied: pandas>=0.23 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from seaborn) (1.4.2)
Requirement already satisfied: matplotlib>=2.2 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from seaborn) (3.5.1)
Requirement already satisfied: numpy>=1.15 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from seaborn) (1.22.3)
Requirement already satisfied: scipy>=1.0 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from seaborn) (1.8.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib>=2.2->seaborn) (9.1.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib>=2.2->seaborn) (4.32.0)
Requirement already satisfied: cycler>=0.10 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: packaging>=20.0 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.11.2

In [5]:
!pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.5.1-cp39-cp39-win_amd64.whl (7.2 MB)
Requirement already satisfied: numpy>=1.17 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib) (1.22.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib) (2.8.2)
Collecting pillow>=6.2.0
  Downloading Pillow-9.1.0-cp39-cp39-win_amd64.whl (3.3 MB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.32.0-py3-none-any.whl (900 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.2-cp39-cp39-win_amd64.whl (55 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib) (21.3)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from matplotlib) (3.0.4)
Requirement already satisfied: six>=1.5 in c:\users\koste\anaconda3\envs\korepetycje\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pillow, kiwisolver, fonttools, cycler, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.32.0 kiwisolver-1.4.2 matplotlib-3.5.1 pillow-9.1.0

In [2]:
data = pd.read_csv(r'C:\Users\koste\OneDrive\Pulpit\Korki\Korepetycje\train.csv'.replace("\\","/"))
data = data.drop('PassengerId',axis = 1)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
x = data.drop('Survived',axis = 1)
y = data['Survived'].copy()
x

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [5]:
#x_pre = x.drop('Name',axis = 1)

In [6]:
x_pre = x.drop('Ticket',axis = 1)

In [7]:
x_pre

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q

In [8]:
dictionary = {'male':0,'female':1}
x_pre['Sex'].map(dictionary)

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [9]:
x_pre['Sex'] = x_pre['Sex'].map(dictionary)

In [10]:
x_pre

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S
4,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",0,27.0,0,0,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",0,26.0,0,0,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",0,32.0,0,0,7.7500,NaN,Q

In [11]:
x_pre['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [12]:
dictionary2 = {'S':0,'C':1,'Q':2}
x_pre['Embarked'] = x_pre['Embarked'].map(dictionary2)
x_pre

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,0.0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,1.0
2,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,0.0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,0.0
4,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,0.0
...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",0,27.0,0,0,13.0000,NaN,0.0
887,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,30.0000,B42,0.0
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,23.4500,NaN,0.0
889,1,"Behr, Mr. Karl Howell",0,26.0,0,0,30.0000,C148,1.0
890,3,"Dooley, Mr. Patrick",0,32.0,0,0,7.7500,NaN,2.0

In [24]:
deck = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}
x_pre['Cabin'] = x_pre['Cabin'].fillna('U00')
x_pre['Cabin_nr'] = x_pre['Cabin'].map(lambda x: re.compile("([a-zA-Z]+)").search(x).group())

In [26]:
x_pre['Cabin'] = x_pre['Cabin'].map(deck)

In [25]:
x_pre['Cabin']

0       U00
1       C85
2       U00
3      C123
4       U00
       ...
886     U00
887     B42
888     U00
889    C148
890     U00
Name: Cabin, Length: 891, dtype: object

In [17]:
x_pre['Cabin'].map(lambda x: re.compile("([a-zA-Z]+)").search(x).group())

0      U
1      C
2      U
3      C
4      U
      ..
886    U
887    B
888    U
889    C
890    U
Name: Cabin, Length: 891, dtype: object

In [20]:
x_pre['Title'] = x_pre.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

In [21]:
x_pre['Title']

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: Title, Length: 891, dtype: object

In [22]:
titles = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
x_pre['Title'] = x_pre['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr','Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
x_pre['Title'] = x_pre['Title'].replace('Mlle', 'Miss')
x_pre['Title'] = x_pre['Title'].replace('Ms', 'Miss')
x_pre['Title'] = x_pre['Title'].replace('Mme', 'Mrs')
# convert titles into numbers
x_pre['Title'] = x_pre['Title'].map(titles)
    # filling NaN with 0, to get safe
x_pre['Title'] = x_pre['Title'].fillna(0)

In [23]:
x_pre['Title']

0      1
1      3
2      2
3      3
4      1
      ..
886    5
887    2
888    2
889    1
890    1
Name: Title, Length: 891, dtype: int64

In [39]:
from sklearn import preprocessing

In [94]:
x_pre = x_pre.fillna(x_pre.mean())

In [95]:
x_pre = preprocessing.normalize(x_pre)

In [96]:
x_pre

array([[0.12832206, 0.        , 0.94102848, ..., 0.        , 0.31011166,
        0.        ],
       [0.0123756 , 0.0123756 , 0.47027294, ..., 0.        , 0.88217387,
        0.0123756 ],
       [0.10963184, 0.03654395, 0.95014262, ..., 0.        , 0.28961078,
        0.        ],
       ...,
       [0.07886712, 0.02628904, 0.78076129, ..., 0.05257808, 0.61647799,
        0.        ],
       [0.02517367, 0.        , 0.65451537, ..., 0.        , 0.75521004,
        0.02517367],
       [0.09057442, 0.        , 0.96612716, ..., 0.        , 0.23398392,
        0.06038295]])

In [97]:
model = LogisticRegression()
model.fit(x_pre,y)

LogisticRegression()

In [98]:
data_t

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [99]:
data_t = pd.read_csv('C:/Users/koste/OneDrive/Pulpit/test.csv')
passengerId = data_t['PassengerId'].copy()
data_t = data_t.drop('PassengerId',axis = 1)
data_t

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [29]:
#data_t = data_t.drop(['Name', 'Ticket', 'Cabin'], axis=1)
#data_t

In [30]:
dictionary = {'male':0,'female':1}
data_t['Sex'] = data_t['Sex'].map(dictionary)

NameError: name 'data_t' is not defined

In [31]:
data_t

NameError: name 'data_t' is not defined

In [103]:
data_t['Embarked'].value_counts()

S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [104]:
dictionary2 = {'S':0,'C':1,'Q':2}
data_t['Embarked'] = data_t['Embarked'].map(dictionary2)
data_t

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         3    0  34.5      0      0    7.8292         2
1         3    1  47.0      1      0    7.0000         0
2         2    0  62.0      0      0    9.6875         2
3         3    0  27.0      0      0    8.6625         0
4         3    1  22.0      1      1   12.2875         0
..      ...  ...   ...    ...    ...       ...       ...
413       3    0   NaN      0      0    8.0500         0
414       1    1  39.0      0      0  108.9000         1
415       3    0  38.5      0      0    7.2500         0
416       3    0   NaN      0      0    8.0500         0
417       3    0   NaN      1      1   22.3583         1

[418 rows x 7 columns]

In [ ]:
deck = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}

data_t

In [105]:
data_t = data_t.fillna(data_t.mean())

In [106]:
data_t

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         3    0  34.50000      0      0    7.8292         2
1         3    1  47.00000      1      0    7.0000         0
2         2    0  62.00000      0      0    9.6875         2
3         3    0  27.00000      0      0    8.6625         0
4         3    1  22.00000      1      1   12.2875         0
..      ...  ...       ...    ...    ...       ...       ...
413       3    0  30.27259      0      0    8.0500         0
414       1    1  39.00000      0      0  108.9000         1
415       3    0  38.50000      0      0    7.2500         0
416       3    0  30.27259      0      0    8.0500         0
417       3    0  30.27259      1      1   22.3583         1

[418 rows x 7 columns]

In [107]:
data_t = preprocessing.normalize(data_t)
data_t

array([[0.08436336, 0.        , 0.97017865, ..., 0.        , 0.22016588,
        0.05624224],
       [0.0629802 , 0.0209934 , 0.98668973, ..., 0.        , 0.14695379,
        0.        ],
       [0.03183903, 0.        , 0.98700995, ..., 0.        , 0.15422031,
        0.03183903],
       ...,
       [0.07635263, 0.        , 0.9798587 , ..., 0.        , 0.18451885,
        0.        ],
       [0.09533508, 0.        , 0.96201326, ..., 0.        , 0.25581579,
        0.        ],
       [0.07937943, 0.        , 0.80100702, ..., 0.02645981, 0.59159639,
        0.02645981]])

In [108]:
pd.DataFrame(data_t)

            0         1         2         3         4         5         6
0    0.084363  0.000000  0.970179  0.000000  0.000000  0.220166  0.056242
1    0.062980  0.020993  0.986690  0.020993  0.000000  0.146954  0.000000
2    0.031839  0.000000  0.987010  0.000000  0.000000  0.154220  0.031839
3    0.105212  0.000000  0.946909  0.000000  0.000000  0.303800  0.000000
4    0.117944  0.039315  0.864921  0.039315  0.039315  0.483078  0.000000
..        ...       ...       ...       ...       ...       ...       ...
413  0.095335  0.000000  0.962013  0.000000  0.000000  0.255816  0.000000
414  0.008644  0.008644  0.337120  0.000000  0.000000  0.941343  0.008644
415  0.076353  0.000000  0.979859  0.000000  0.000000  0.184519  0.000000
416  0.095335  0.000000  0.962013  0.000000  0.000000  0.255816  0.000000
417  0.079379  0.000000  0.801007  0.026460  0.026460  0.591596  0.026460

[418 rows x 7 columns]

In [109]:
data_t[0,:].reshape(1,-1)

array([[0.08436336, 0.        , 0.97017865, 0.        , 0.        ,
        0.22016588, 0.05624224]])

In [110]:
model.predict(data_t[344,:].reshape(1,-1))

array([0], dtype=int64)

In [112]:
df_submission = pd.DataFrame(columns=['PassengerId', 'Survived']) 
df_submission

Empty DataFrame
Columns: [PassengerId, Survived]
Index: []

In [113]:
df_submission['PassengerId'] =  passengerId
df_submission

     PassengerId Survived
0            892      NaN
1            893      NaN
2            894      NaN
3            895      NaN
4            896      NaN
..           ...      ...
413         1305      NaN
414         1306      NaN
415         1307      NaN
416         1308      NaN
417         1309      NaN

[418 rows x 2 columns]

In [116]:
index = 0
for value in data_t:
    df_submission.iloc[index,1] = model.predict(value.reshape(1,-1))
    print(model.predict(value.reshape(1,-1)))
    index = index + 1

[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[1]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[1]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[1]
[0]
[1]
[0]
[0]
[1]
[0]
[1]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[1]
[0]
[0]
[0]
[0]
[1]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[1]
[1]
[0]
[1]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[1]
[1]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[1]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[1]
[0]
[0]
[1]
[0]
[1]
[1]
[0]
[1]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[1]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[1]
[0]
[0]
[1]
[0]
[1]
[0]
[0]
[1]
[0]
[0]
[1]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[1]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[1]
[1]
[0]
[0]
[1]
[0]
[0]
[1]
[0]
[0]
[1]
[0]
[0]
[1]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[1]
[1]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[1]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[1]
[0]
[1]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[1]
[1]
[0]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[1]
[1]
[1]
[0]
[0]
[0]
[0]
[0]
[1]
[1]
[0]
[0]
[1]
[1]
[0]
[1]
[1]
[0]
[0]
[1]
[0]
[0]
[1]
[1]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[1]
[1]
[0]
[1]
[0]
[0]
[1]
[0]
[1]
[0]
[0]
[1]
[0]
[1]
[1]
[0]
[0]
[0]
[1]
[0]
[1]
[0]
[1]
[0]
[0]
[1]
[0]
[0]
[0]

In [117]:
df_submission

     PassengerId Survived
0            892      [0]
1            893      [0]
2            894      [0]
3            895      [0]
4            896      [0]
..           ...      ...
413         1305      [0]
414         1306      [1]
415         1307      [0]
416         1308      [0]
417         1309      [0]

[418 rows x 2 columns]

In [120]:
df_submission['Survived'] = df_submission['Survived'].str[0]

In [121]:
df_submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [123]:
df_submission.to_csv('C:/Users/koste/OneDrive/Pulpit/submission.csv', index = False)

In [3]:
data_tr = pd.read_csv('C:/Users/koste/OneDrive/Pulpit/Korki/train.csv')
data_te = pd.read_csv('C:/Users/koste/OneDrive/Pulpit/Korki/test.csv')

In [14]:
data_concat = pd.concat([data_tr, data_te])

In [15]:
data_concat = data_concat.reset_index(drop=True)

In [16]:
data_concat

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [31]:
df_1 = data_concat.iloc[:,:6]
df_2 = data_concat.iloc[:,[0,6,7,8,9,10,11]]

In [37]:
np.random.randint(1308, size = 300)

array([1135,  667,  992,  621,  222,  497,  619,  271,  116,  597,  490,
        847,  730,  578,  636,  677,  131, 1181, 1027,  615,  586, 1229,
        741,  727,  269, 1258,  385,  584,  930,  432,  646,  420,  822,
        219,  683,  914, 1281, 1248,  917, 1297,  819, 1301,   96,  328,
        750,  354,  391,  138, 1047,  497,  972,  852,  217,  508, 1278,
        236, 1128,  786,  417, 1064,  493,   17,  281, 1274,  768,   36,
       1194,  944,  376, 1203,  741, 1023,  592,  178, 1140, 1052, 1032,
        932,  275,  944,  735,  910,  457,   31,  495,  896,  337,  667,
        640,   92,  184,  760,  376,  648,  846, 1302,  183,  384,  742,
          3,  979,  148, 1146,  322, 1047, 1220,  932,  205,  105,  656,
        128, 1019,  882,  901,  505,  341,  322,  120,  128,  760,  989,
        753,  611,  543, 1095,  358,  580, 1102, 1147, 1303, 1081,   29,
        344,  680,   79,   21, 1265,   91,  477, 1032,  446,  444, 1227,
       1120,  638,  586,  246,  141,  580,  952,   32, 1118,  455, 1170,
       1107, 1301,  313,  979,  539,   13,  428,  769,  832,  182,  672,
        114,  894, 1177, 1288, 1182,  932,   32, 1073,  242,  674,  277,
        150,  400, 1041,  185,  316, 1057,  916,  192,  445, 1201,  420,
       1299,  252,  154,  193,  801,  364,  691,  696,  135, 1276,  859,
        822,  380,  233,  858,  735, 1053,  628,  178, 1215,  872, 1184,
        564,  264, 1095, 1285,  483,  311,  630,  235, 1052,  583,  357,
        949,  188,  983, 1175, 1013,  883,  642,  862,  484, 1131, 1212,
        805,  384,  963,  606,   47,  315,  523,  364, 1134,  226,  585,
          8,  635,  363, 1119,  850,   56,  147,  914,  408, 1273,  329,
       1021,  224, 1288,  333,  491, 1295,  880,  521,  852, 1097,  416,
        271,  809,   78,  780,  313,  273, 1037,   22,   91, 1304,  371,
         22,   35, 1022,  624, 1185,  432,   79,  115, 1151,  485, 1104,
       1181,  146, 1287,   64, 1281,  661,  960,  249, 1184, 1144, 1017,
       1259,  426,  279])

In [36]:
df_1_d = df_1.drop(np.random.randint(1308, size = 300))
df_1_d

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,6,0.0,3,"Moran, Mr. James",male,NaN
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0
...,...,...,...,...,...,...
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN

In [41]:
df_2_d = df_2.drop(np.random.randint(1308, size = 300))
df_2_d

      PassengerId  SibSp  Parch              Ticket      Fare Cabin Embarked
1               2      1      0            PC 17599   71.2833   C85        C
2               3      0      0    STON/O2. 3101282    7.9250   NaN        S
3               4      1      0              113803   53.1000  C123        S
4               5      0      0              373450    8.0500   NaN        S
5               6      0      0              330877    8.4583   NaN        Q
...           ...    ...    ...                 ...       ...   ...      ...
1304         1305      0      0           A.5. 3236    8.0500   NaN        S
1305         1306      0      0            PC 17758  108.9000  C105        C
1306         1307      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
1307         1308      0      0              359309    8.0500   NaN        S
1308         1309      1      1                2668   22.3583   NaN        C

[1045 rows x 7 columns]

In [43]:
df_1_d.to_csv('table_1.csv', index=False, header = False)
df_2_d.to_csv('table_2.csv', index=False, header = False)